<!doctype html>
<html>
<head>
<title>Config</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-touch-fullscreen" content="no"/>
<style type="text/css">
.gy{
margin-left:auto;
margin-right:auto;
max-width:500px;
background:#EEE;
padding:25px 15px 25px 10px;
color:#777;
text-shadow:1px 1px 1px #FFF;
border:1px solid #E4E4E4;
font-family:Tahoma, Geneva, sans-serif;
font-size:14px;
}
.gy h1{
font-size:25px;
padding-bottom:20px;
margin-top:-10px;
display:block;
color:#777;
border-bottom-width:thick;
border-bottom-style:dashed;
border-bottom-color:#ddd;
text-align:center;
}
.gy h1 div{
font-size:12px;
font-weight:normal;
color:#999;
text-decoration:none;
text-align:right;
}
.gy h1>span{
display:block;
font-size:11px;
}
.gy label{
display:block;
margin:0px;
}
.gy label>span {
float:left;
width:20%;
text-align:right;
padding-right:10px;
margin-top:10px;
color:#777;
}
.gy .in_txt{
border:1px solid #DADADA;
color:#777;
height:30px;
margin:2px 6px 16px 0px;
outline:0 none;
padding:3px 3px 3px 5px;
width:70%;
font-size:12px;
line-height:15px;
box-shadow:inset 0px 1px 4px #ECECEC;
-moz-box-shadow:inset 0px 1px 4px #ECECEC;
-webkit-box-shadow:inset 0px 1px 4px #ECECEC;
}
.gy .btn {
background:#E27575;
border:none;
padding:10px 25px 10px 25px;
color:#FFF;
box-shadow:1px 1px 5px #B6B6B6;
border-radius:3px;
text-shadow:1px 1px 1px #9E3F3F;
cursor:pointer;
width:50%;
font-size:20px;
margin:30px 0px 10px 0px;
-webkit-appearance:none; 
}
.gy .btn:hover {
background:#CF7A7A
}
h3{
text-align:center;
}
#tip{
font-size:12px;
font-weight:normal;
text-align:center;	
}
.container{position:relative;width:100%;min-height:100%;}
.body{padding-bottom:50px;}
.footer{
position:fixed;
background:#555 none repeat scroll 0px 0px;
bottom:0px;
left:0px;
padding:10px 20px;
right:0px;
color:#FFF;
text-align:center;
}
.chancle_but{
background-color:#AAA; 
color:#FFF; 
width:70px; 
height:30px;
margin:2px 6px 16px 0px;
outline:0 none;
padding:3px 3px 3px 5px;
}
</style>
<script language="javascript">
function frmSubmit()
{
	if(frm1.cfg.value=="")
	{alert('cfg不能为空'); }
	else
	{frm1.submit();	}
}
</script>
</head>
<body>
<div class=container>
<div class=body>
    <div class=gy>
    <h1>高级模式设定
    </h1>
    <div id=tip>简介:模块作为MQTT-HXK网络通讯使用,版权由韩讯联控提供<br/>
      <br/>
    </div><br><hr/>
    <form action="" method=get name="frm1">
    <h3>设备信息</h3>
    <label>
      <span>设备UUID :</span>
      <input name=devUUID type=text class=in_txt value="{devUUID}" disabled/>
    </label><hr/>
    <h3>烧录配置</h3>
    <label>
    <span>cfg.json:</span>
    <textarea name="cfg" rows="10" class="in_txt" style="height:280px" >{cfg}</textarea>
    </label>
    <hr/>
    <div align=center><input type=button class=btn value="确  定" onClick="frmSubmit()" />
      <input name=exc type=hidden value="cfg">
    </div>
    </label>
    </form>
    </div>
</div>
<div class=footer>   
     <strong>技术由韩讯联控提供@Hx-kong.com</strong>
</div>
</div>
</body>
</html>